# snow-world

./: .gitignore  README.adoc  Snow_World-uml_diagram.drawio  pom.xml  run.sh
.init/: pom.xml
.init/src/main/resources/: db.changelog-root.xml  liquibase.properties
.init/src/main/resources/db/changelogs/data/: loadData.xml
.init/src/main/resources/db/changelogs/database/: database.sql
.init/src/main/resources/db/changelogs/schema/: createTable.xml
.init/src/main/resources/db/data/: snow_world_database_rental_equipment_size.csv  snow_world_database_rental_image.csv  snow_world_database_rental_item.csv  snow_world_database_rental_role.csv  snow_world_database_rental_user.csv
dal/: pom.xml
dal/src/main/java/by/zhigalko/snow/world/dao/: ImageDao.java  (+9 more)
dal/src/main/java/by/zhigalko/snowworld/config/: ApplicationConfig.java
dal/src/main/java/by/zhigalko/snowworld/dao/: BaseDaoCountItem.java  BaseDaoItem.java  BaseDaoSaveEntity.java  BaseDaoUpdateItem.java  DaoEquipmentFactory.java  EquipmentAllSizesDao.java  EquipmentSizeDao.java  ImageDao.java  RoleDao.java  UserDao.java
dal/src/main/java/by/zhigalko/snowworld/entity/: BaseEntity.java  Cap.java  Cart.java  ClothesGroup.java  ClothesWithMembrane.java  EquipmentSize.java  Glove.java  Image.java  Item.java  Jacket.java  Mask.java  Mitten.java  Order.java  OrderDetails.java  Pants.java  Role.java  Ski.java  SkiBoot.java  SkiGroup.java  SkiHelmet.java  SkiPole.java  Snowboard.java  SnowboardBoot.java  SnowboardGroup.java  SnowboardHelmet.java  User.java
dal/src/main/java/by/zhigalko/snowworld/model/: BucketName.java  Gender.java  HardnessLevel.java  LacingSystem.java  Page.java  Product.java  ProductGroup.java  RidingLevel.java  RoleName.java
dal/src/main/java/by/zhigalko/snowworld/repository/: CapRepository.java  CartRepository.java  EquipmentSizeRepository.java  GloveRepository.java  ImageRepository.java  ItemRepository.java  JacketRepository.java  MaskRepository.java  MittenRepository.java  OrderDetailsRepository.java  OrderRepository.java  PantsRepository.java  RoleRepository.java  SkiBootRepository.java  SkiHelmetRepository.java  SkiPoleRepository.java  SkiRepository.java  SnowBoardBootRepository.java  SnowboardHelmetRepository.java  SnowboardRepository.java  UserRepository.java
dal/src/main/java/by/zhigalko/snowworld/util/: HashMapConverter.java
dal/src/main/resources/: log4j2.xml
dal/src/test/java/by/zhigalko/snowworld/dao/: CapDaoImplTest.java  DaoEquipmentFactoryImplTest.java  EquipmentSizeDaoImplTest.java  GloveDaoImplTest.java  ImageDaoImplTest.java  JacketDaoImplTest.java  MaskDaoImplTest.java  MittenDaoImplTest.java  PantsDaoImplTest.java  RoleDaoImplTest.java  SkiBootDaoImplTest.java  SkiDaoImplTest.java  SkiHelmetDaoImplTest.java  SkiPoleDaoImplTest.java  SnowboardBootDaoImplTest.java  SnowboardDaoImplTest.java  SnowboardHelmetDaoImplTest.java
dal/src/test/java/by/zhigalko/snowworld/repository/: RoleRepositoryTest.java  UserRepositoryTest.java
dal/src/test/resources/: hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/zhigalko/snowworld/aspect/: ServiceAspect.java
service/src/main/java/by/zhigalko/snowworld/config/: ServiceConfig.java
service/src/main/java/by/zhigalko/snowworld/dto/: CartDto.java  OrderDetailsDto.java
service/src/main/java/by/zhigalko/snowworld/mapper/: CapMapper.java  CartMapper.java  GloveMapper.java  ItemMapper.java  JacketMapper.java  MaskMapper.java  MittenMapper.java  OrderDetailsMapper.java  OrderMapper.java  PantsMapper.java  SkiBootMapper.java  SkiHelmetMapper.java  SkiMapper.java  SkiPoleMapper.java  SnowboardBootMapper.java  SnowboardHelmetMapper.java  SnowboardMapper.java  UserMapper.java
service/src/main/java/by/zhigalko/snowworld/service/: AdminItemService.java  BaseItemService.java  CartService.java  EmailService.java  EquipmentSizeService.java  ImageService.java  ItemService.java  OrderDetailsService.java  OrderService.java  RoleService.java  UserService.java
service/src/main/resources/: log4j2.xml
service/src/test/java/by/zhigalko/snowworld/mapper/: CapMapperTest.java  CartMapperTest.java  GloveMapperTest.java  ItemMapperTest.java  JacketMapperTest.java  MaskMapperTest.java  MittenMapperTest.java  OrderDetailsMapperTest.java  OrderMapperTest.java  PantsMapperTest.java  SkiBootMapperTest.java  SkiHelmetMapperTest.java  SkiMapperTest.java  SkiPoleMapperTest.java  SnowboardBootMapperTest.java  SnowboardHelmetMapperTest.java  SnowboardMapperTest.java  UserMapperTest.java
service/src/test/java/util/: UserServiceImplTest.java
web/: index.jsp  pom.xml
web/src/main/java/by/zhigalko/snowworld/config/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java  SecurityInitializer.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/resources/: log4j2.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/connect/: css-connect.jsp
web/src/main/webapp/WEB-INF/jsp/: admin.jsp  administration.jsp  cart.jsp  clothes-group.jsp  create-new-item.jsp  error.jsp  login.jsp  new-clothes-item.jsp  new-ski-boot.jsp  new-ski-helmet.jsp  new-ski-pole.jsp  new-ski.jsp  new-snowboard-boot.jsp  new-snowboard-helmet.jsp  new-snowboard.jsp  order.jsp  payment.jsp  registration.jsp  ski-group.jsp  snowboard-group.jsp  success-order.jsp  success-payment.jsp  welcome.jsp
web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  create-new-item.jsp
web/src/main/webapp/WEB-INF/jsp/administration/: admin.jsp  create-new-item.jsp  new-clothes-item.jsp  new-ski-boot.jsp  new-ski-helmet.jsp  new-ski-pole.jsp  new-ski.jsp  new-snowboard-boot.jsp  new-snowboard-helmet.jsp  new-snowboard.jsp
web/src/main/webapp/WEB-INF/jsp/catalog/: cap-list.jsp  gloves-list.jsp  jacket-list.jsp  mask-list.jsp  mittens-list.jsp  pants-list.jsp  ski-boot-list.jsp  ski-helmet-list.jsp  ski-list.jsp  ski-pole-list.jsp  snowboard-boot-list.jsp  snowboard-helmet-list.jsp  snowboard-list.jsp
web/src/main/webapp/WEB-INF/jsp/static/: contacts.jsp  navbar.jsp
web/src/main/webapp/assets/: cart.js  order.js  style.css
(+687 files in other folders)
